#database
#spring.datasource.url=jdbc:mysql://mycollection-db.cw0za9eki65f.us-east-1.rds.amazonaws.com
#spring.datasource.port = 3306
#spring.datasource.username=mycollection_db
#spring.datasource.password=mycollection_db2
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver